<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scambio valori matrice</title>
  <style>
    .grid {
      display: grid;
      grid-template-columns: repeat(5, 50px);
      grid-template-rows: repeat(5, 50px);
      gap: 5px;
    }

    .grid div {
      border: 1px solid black;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="grid" id="grid">
    <!-- Inserire qui i 25 div della griglia -->
  </div>

  <script>
    const matrix = [];

    function generaNumero(i, j) {
      let n = Math.floor(Math.random() * 5); // Genera un numero casuale da 0 a 4

      //Controlla i numeri alla colonna 0
      if (i >= 1 && j == 0) {
        while (n == matrix[i - 1][j]) {
          n = Math.floor(Math.random() * 5);
        }
      }

      //Controlla i numeri alla riga 0
      if (j >= 1 && i == 0) {
        while (n == matrix[i][j - 1]) {
          n = Math.floor(Math.random() * 5);
        }
      }

      //Controlla i numeri negli altri casi
      if (j >= 1 && i >= 1) {
        while (n == matrix[i][j - 1] || n == matrix[i - 1][j]) {
          n = Math.floor(Math.random() * 5);
        }
      }

      return (n)
    }

    function generaMatriceCasuale() {
      for (let i = 0; i < 5; i++) {
        matrix[i] = [];
        for (let j = 0; j < 5; j++) {
          matrix[i][j] = generaNumero(i, j)
        }
      }

      return matrix;
    }

    // Esempio di utilizzo
    const matriceCasuale = generaMatriceCasuale();
    console.log("Matrice generata casualmente:");
    console.table(matriceCasuale);
  </script>
</body>

</html>