<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projectwork</title>
    <link rel="stylesheet" href="UiTemplate.css">
</head>

<body>
    <div class="ExampleContainer">

        <div class="TextExamples">
            <h1>Title</h1>
            <h2>Subtitle</h2>
            <p>Paragraph</p>
            <p>abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 .,?!;:</p>

            <div class="TextAresExampleCon">
                <div class="TextArea WhiteBackground BlackText">
                    <div class="TextAreaTitleCon">
                        <h3 class="GreenText">Title</h3>
                    </div>
                    <div class="TextAreaTextCon">
                        <p>Text Text Text Text Text Text Text Text Text Text Text Text Text</p>
                        <img src="img/natura.png" alt="" class="TextAreaImage">
                    </div>
                </div>
                <div class="TextArea WhiteBackground BlackText HoverEffectSuddle1">
                    <div class="TextAreaTitleCon">
                        <h3 class="GreenText">Title</h3>
                    </div>
                    <div class="TextAreaTextCon">
                        <p>Text Text Text Text Text Text Text Text Text Text Text Text Text</p>
                        <img src="img/riciclo.png" alt="" class="TextAreaImage">
                    </div>
                </div>
            </div>
        </div>
        <div class="ProgressBarContainer Hiden">
            <div class="ProgressBar GreenBackground" id="ProgressBar1">
                <p class="ProgressBarText BlackText" id="ProgressBarText1"></p>
            </div>
        </div>

        <div class="ImageProgressBarContainer">
            <img src="img/c.png" alt="Paper" class="ProgressBarImage">
            <div class="ProgressBarContainer">
                <div class="ProgressBar YellowBackground" id="ProgressBar2">
                    <p class="ProgressBarText BlackText" id="ProgressBarText2"></p>
                </div>
            </div>
        </div>
        <div class="ImageProgressBarContainer">
            <img src="img/p.png" alt="Plastic" class="ProgressBarImage">
            <div class="ProgressBarContainer">
                <div class="ProgressBar BlueBackground" id="ProgressBar3">
                    <p class="ProgressBarText BlackText" id="ProgressBarText3"></p>
                </div>
            </div>
        </div>
        <div class="ImageProgressBarContainer">
            <img src="img/v.png" alt="Glass" class="ProgressBarImage">
            <div class="ProgressBarContainer">
                <div class="ProgressBar DarkGreenBackground" id="ProgressBar4">
                    <p class="ProgressBarText WhiteText" id="ProgressBarText4"></p>
                </div>
            </div>
        </div>
        <div class="ImageProgressBarContainer">
            <img src="img/s.png" alt="Trash" class="ProgressBarImage">
            <div class="ProgressBarContainer">
                <div class="ProgressBar VioletBackground" id="ProgressBar5">
                    <p class="ProgressBarText BlackText" id="ProgressBarText5"></p>
                </div>
            </div>
        </div>

        <div class="ExampleButtonContainer">
            <input type="button" value="Add Bar" id="ButtonAddBar1" class="Button GreenButton BlackText HoverEffect1">
            <input type="button" value="Sub Bar" id="ButtonSubBar1" class="Button RedButton BlackText HoverEffect1">
            <br>

        </div>
        <div class="ExampleButtonContainer2">
            <input type="button" value="Button" id="Button" class="Button GreenButton BlackText HoverEffect1">
            <input type="button" value="Button" id="Button" class="Button WhiteButton BlackText HoverEffect1">
            <input type="button" value="Button" id="Button" class="Button YellowButton BlackText HoverEffect1">
            <input type="button" value="Button" id="Button" class="Button BlackButton WhiteText HoverEffect1">
        </div>
        <div class="ExampleButtonContainer2">
            <input type="button" value="Button" id="Button" class="Button GreenButton BlackText HoverEffect2">
            <input type="button" value="Button" id="Button" class="Button WhiteButton BlackText HoverEffect2">
            <input type="button" value="Button" id="Button" class="Button YellowButton BlackText HoverEffect2">
            <input type="button" value="Button" id="Button" class="Button BlackButton WhiteText HoverEffect2">
        </div>
    </div>
    <script type="text/javascript" src="UiTemplate.js"></script>
</body>

</html>